/* custom-frame-style.css */

.frame-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 25px;
  background: #fff8f0;
  border: 10px double #e91e63;
  border-radius: 20px;
  box-shadow: 0 6px 15px rgba(0,0,0,0.2);
  width: fit-content;
  margin: 20px auto;
}

.frame-wrapper img {
  width: 300px;
  height: 300px;
  object-fit: cover;
  border: 5px solid #e91e63;
  border-radius: 15px;
}

.frame-wrapper h2 {
  color: #c2185b;
  margin-top: 15px;
  font-size: 1.5rem;
}
